<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



    <style>
              html, body{
  height: 100%;
}
.ng-scope { 
            background-image: url(src/staticPages/styles/bg4.jpg) ;
            background-position: center center;
            background-repeat:  no-repeat;
            background-attachment: fixed;
              height: 100%;
            width: 100%;
  
}
        .abs1{
            position: absolute;
            top: 200px;
            width: 30%;
            text-align: justify;
        } 
        .abs2{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: justify;
        } 
        .info{
            background-color: white;
            
        }
       .row{
        margin-top: 25%;
           background: rgba(255, 255, 255, 0.2);
       }

       .about{
            background: rgba(255, 255, 255, 0.845);

       }
       p{

font:13px arial, verdana, sans-serif; 

       }
       img{
        margin-top: 12%;
       }
    </style>
</head>

<body>
     <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col-xs-12 col-lg-4">
          <div class="icon-block">
          
           

            <p class="light"><img class="about-img size-medium wp-image-927 col-xs-12" alt="HSG About Us Page" src="src/staticPages/styles/image/bg3.jpg" width="300" height="200"></p>
          </div>
        </div>

        <div class=" about col-xs-12 col-lg-8">
         <center><h2 class="center">Contact Us</h2></center>
          <div class="icon-block">
          
<br><br>
             <div class="col-md-4">
          
            <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
            <address>
                <strong>MoneyTree Corp.</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">
                    P:</abbr>
                (123) 456-7890
            </address>
            <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">first.last@example.com</a>
            </address>
          
        </div>
          </div>
        </div>

      
        </div>
      </div>
</body>

</html>